SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaGxqbmd2YndjZ3ZjdXpqZmZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU3MDg2NywiZXhwIjoyMDcyMTQ2ODY3fQ.hMK5u7hQTNDOCLuYQpOGXszvf4YrLMTkfBPbjN6zdbk
SUPABASE_URL=https://dghljngvbwcgvcuzjffe.supabase.co
PORT=3000